# 01. PlayingNumbers/ds_salary_proj

## Exploratory Data Analysis | Series 3 - salary_data_cleaned.csv

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('01_salary_data_cleaned.csv')

In [3]:
# First 5 rows of the dataset
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,avg_salary,company_txt,job_state,same_state,age,python_yn,R_yn,spark,aws,excel
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\r\nLocation: Albuquerque, NM\r\...",3.8,Tecolote Research\r\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,...,72.0,Tecolote Research\r\n,NM,0,47,1,0,0,0,1
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\r\n\r\nI. General Summary\r\...,3.4,University of Maryland Medical System\r\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,...,87.5,University of Maryland Medical System\r\n,MD,0,36,1,0,0,0,0
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\r\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,...,85.0,KnowBe4\r\n,FL,1,10,1,0,1,0,1
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\r\nJob ID: 310709\r...,3.8,PNNL\r\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,...,76.5,PNNL\r\n,WA,1,55,1,0,0,0,0
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\r\nAffinity Solutions / Marketi...,2.9,Affinity Solutions\r\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,114.5,Affinity Solutions\r\n,NY,1,22,1,0,0,0,1

In [4]:
# All cloumns, their counts and data types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 28 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          742 non-null    object
 1   Salary Estimate    742 non-null    object
 2   Job Description    742 non-null    object
 3   Rating             742 non-null    float64
 4   Company Name       742 non-null    object
 5   Location           742 non-null    object
 6   Headquarters       742 non-null    object
 7   Size               742 non-null    object
 8   Founded            742 non-null    int64
 9   Type of ownership  742 non-null    object
 10  Industry           742 non-null    object
 11  Sector             742 non-null    object
 12  Revenue            742 non-null    object
 13  Competitors        742 non-null    object
 14  hourly             742 non-null    int64
 15  employer_provided  742 non-null    int64
 16  min_salary         742 non-null    int64
 17  max_salary         742 non-null    int64
 18  avg_salary         742 non-null    float64
 19  company_txt        742 non-null    object
 20  job_state          742 non-null    object
 21  same_state         742 non-null    int64
 22  age                742 non-null    int64
 23  python_yn          742 non-null    int64
 24  R_yn               742 non-null    int64
 25  spark              742 non-null    int64
 26  aws                742 non-null    int64
 27  excel              742 non-null    int64
dtypes: float64(2), int64(12), object(14)
memory usage: 162.4+ KB

In [5]:
# Stats about numerical columns
df.describe()

,Rating,Founded,hourly,employer_provided,min_salary,max_salary,avg_salary,same_state,age,python_yn,R_yn,spark,aws,excel
count,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000
mean,3.618868,1837.154987,0.032345,0.022911,74.068733,127.183288,100.626011,0.557951,46.591644,0.528302,0.002695,0.225067,0.237197,0.522911
std,0.801210,497.183763,0.177034,0.149721,31.869282,46.909006,38.855948,0.496965,53.778815,0.499535,0.051882,0.417908,0.425651,0.499812
min,-1.000000,-1.000000,0.000000,0.000000,10.000000,16.000000,13.500000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.300000,1939.000000,0.000000,0.000000,52.000000,96.000000,73.500000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.700000,1988.000000,0.000000,0.000000,69.500000,124.000000,97.500000,1.000000,24.000000,1.000000,0.000000,0.000000,0.000000,1.000000
75%,4.000000,2007.000000,0.000000,0.000000,91.000000,155.000000,122.500000,1.000000,59.000000,1.000000,0.000000,0.000000,0.000000,1.000000
max,5.000000,2019.000000,1.000000,1.000000,202.000000,306.000000,254.000000,1.000000,276.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [6]:
# An example row
print(df.iloc[0])
print("\n", df.loc[0,'Job Description'])

Job Title                                               Data Scientist
Salary Estimate                             $53K-$91K (Glassdoor est.)
Job Description      Data Scientist\r\nLocation: Albuquerque, NM\r\...
Rating                                                             3.8
Company Name                                  Tecolote Research\r\n3.8
Location                                               Albuquerque, NM
Headquarters                                                Goleta, CA
Size                                             501 to 1000 employees
Founded                                                           1973
Type of ownership                                    Company - Private
Industry                                           Aerospace & Defense
Sector                                             Aerospace & Defense
Revenue                                      $50 to $100 million (USD)
Competitors                                                         -1
hourly                                                               0
employer_provided                                                    0
min_salary                                                          53
max_salary                                                          91
avg_salary                                                        72.0
company_txt                                      Tecolote Research\r\n
job_state                                                           NM
same_state                                                           0
age                                                                 47
python_yn                                                            1
R_yn                                                                 0
spark                                                                0
aws                                                                  0
excel                                                                1
Name: 0, dtype: object

 Data Scientist
Location: Albuquerque, NM
Education Required: Bachelorâ€™s degree required, preferably in math, engineering, business, or the sciences.
Skills Required:
Bachelorâ€™s Degree in relevant field, e.g., math, data analysis, database, computer science, Artificial Intelligence (AI); three yearsâ€™ experience credit for Masterâ€™s degree; five yearsâ€™ experience credit for a Ph.D
Applicant should be proficient in the use of Power BI, Tableau, Python, MATLAB, Microsoft Word, PowerPoint, Excel, and working knowledge of MS Access, LMS, SAS, data visualization tools, and have a strong algorithmic aptitude
Excellent verbal and written communication skills, and quantitative analytical skills are required
Applicant must be able to work in a team environment
U.S. citizenship and ability to obtain a DoD Secret Clearance required
Responsibilities: The applicant will be responsible for formulating analytical solutions to complex data problems; creating data analytic models to improve data metrics; analyzing customer behavior and trends; delivering insights to stakeholders, as well as designing and crafting reports, dashboards, models, and algorithms to make data insights actionable; selecting features, building and optimizing classifiers using machine learning techniques; data mining using state-of-the-art methods, extending organizationâ€™s data with third party sources of information when needed; enhancing data collection procedures to include information that is relevant for building analytic systems; processing, cleansing, and verifying the integrity of data used for analysis; doing ad-hoc analysis and presenting results in a clear manner; and creating automated anomaly detection systems and constant tracking of its performance.
Benefits:
We offer competitive salaries commensurate with education and experience. We have an excellent benefits package that includes:
Comprehensive health, dental, life, long and short term disability insurance
100% Company funded Retirement Plans
Generous vacation, holiday and sick pay plans
Tuition assistance

Benefits are provided to employees regularly working a minimum of 30 hours per week.

Tecolote Research is a private, employee-owned corporation where people are our primary resource. Our investments in technology and training give our employees the tools to ensure our clients are provided the solutions they need, and our very high employee retention rate and stable workforce is an added value to our customers. Apply now to connect with a company that invests in you.

In [7]:
# Random 10 job titles
df['Job Title'].sample(10)

9                            Data Scientist
85                             Data Analyst
541    Senior Data Science Systems Engineer
296                           Data Engineer
28                  Clinical Data Scientist
661                   Senior Data Scientist
329       Information Security Data Analyst
408             Medical Lab Scientist - MLT
738                    Senior Data Engineer
154                     Lead Data Scientist
Name: Job Title, dtype: object

In [8]:
# Random 10 salary estimates
df['Salary Estimate'].sample(10)

349    $102K-$172K (Glassdoor est.)
22      $86K-$139K (Glassdoor est.)
534     $65K-$134K (Glassdoor est.)
358     $65K-$134K (Glassdoor est.)
40      $64K-$112K (Glassdoor est.)
613    $171K-$272K (Glassdoor est.)
128     $61K-$118K (Glassdoor est.)
738     $72K-$133K (Glassdoor est.)
242     $91K-$149K (Glassdoor est.)
348    $110K-$175K (Glassdoor est.)
Name: Salary Estimate, dtype: object

In [9]:
# Get the job description length
df['desc_len'] = df['Job Description'].apply(lambda x: len(x))
print("#### LONGEST JOB DESC LENGTHS ####")
print(df['desc_len'].sort_values(ascending=False).head(10))
print("#### SHORTEST JOB DESC LENGTHS ####")
print(df['desc_len'].sort_values().head(10))

#### LONGEST JOB DESC LENGTHS ####
257    10146
170    10146
210     9347
44      9165
399     9165
589     8882
390     8882
412     8876
620     8876
67      8451
Name: desc_len, dtype: int64
#### SHORTEST JOB DESC LENGTHS ####
700     407
138     695
264     714
115     745
79      889
449    1040
458    1131
487    1225
661    1225
273    1233
Name: desc_len, dtype: int64

In [10]:
# Random 10 company names and their ages (-1 should mean the age was unknown)
df[['Company Name','age']].sample(10)

                                       Company Name  age
170                                     IZEA\r\n4.2   14
529                     Information Builders\r\n3.2   45
197            Texas Health Huguley Hospital\r\n4.0   43
419                                   Tapjoy\r\n3.9   13
723                                    MITRE\r\n3.2   62
91                       Nektar Therapeutics\r\n3.5   30
39                          Lancer Insurance\r\n3.5   35
286                         Opinion Dynamics\r\n4.2   33
95   General Dynamics Information Technology\r\n3.4   24
524                          Palermo's Pizza\r\n3.3   56

In [11]:
# Top 10 most available locations
print("#### MOST AVAILABLE LOCATIONS ####")
print(df['Location'].value_counts().head(10))

#### MOST AVAILABLE LOCATIONS ####
New York, NY         55
San Francisco, CA    49
Cambridge, MA        47
Chicago, IL          32
Boston, MA           23
San Jose, CA         13
Pittsburgh, PA       12
Washington, DC       11
Rockville, MD        11
Winston-Salem, NC    10
Name: Location, dtype: int64

In [12]:
# Top 10 most available 10 headquarters
print("#### MOST AVAILABLE HEADQUARTERS ####")
print(df['Headquarters'].value_counts().head(10))

#### MOST AVAILABLE HEADQUARTERS ####
New York, NY         52
San Francisco, CA    42
Chicago, IL          30
Cambridge, MA        20
Springfield, MA      14
Boston, MA           14
Winston-Salem, NC    14
OSAKA, Japan         14
Richland, WA         12
Reston, VA           12
Name: Headquarters, dtype: int64

In [13]:
# All available sizes and counts
df['Size'].value_counts()

1001 to 5000 employees     150
501 to 1000 employees      134
10000+ employees           130
201 to 500 employees       117
51 to 200 employees         94
5001 to 10000 employees     76
1 to 50 employees           31
Unknown                      9
-1                           1
Name: Size, dtype: int64

In [14]:
# Founded years of companies
df['Founded']

0      1973
1      1984
2      2010
3      1965
4      1998
       ...
737    1830
738    2006
739    1984
740      -1
741    1967
Name: Founded, Length: 742, dtype: int64

In [15]:
# All available types of ownership and counts
df['Type of ownership'].value_counts()

Company - Private                 410
Company - Public                  193
Nonprofit Organization             55
Subsidiary or Business Segment     34
Government                         15
Hospital                           15
College / University               13
Other Organization                  3
School / School District            2
Unknown                             1
-1                                  1
Name: Type of ownership, dtype: int64

In [16]:
# Top 10 most available industries
df['Industry'].value_counts().head(10)

Biotech & Pharmaceuticals                  112
Insurance Carriers                          63
Computer Hardware & Software                59
IT Services                                 50
Health Care Services & Hospitals            49
Enterprise Software & Network Solutions     42
Internet                                    29
Consulting                                  29
Aerospace & Defense                         25
Advertising & Marketing                     25
Name: Industry, dtype: int64

In [17]:
# Top 10 most available sectors
df['Sector'].value_counts().head(10)

Information Technology       180
Biotech & Pharmaceuticals    112
Business Services             97
Insurance                     69
Health Care                   49
Finance                       42
Manufacturing                 34
Aerospace & Defense           25
Education                     23
Retail                        15
Name: Sector, dtype: int64

In [18]:
# All available revenues and counts
df['Revenue'].value_counts()

Unknown / Non-Applicable            203
$10+ billion (USD)                  124
$100 to $500 million (USD)           91
$1 to $2 billion (USD)               60
$500 million to $1 billion (USD)     57
$50 to $100 million (USD)            46
$25 to $50 million (USD)             40
$2 to $5 billion (USD)               39
$10 to $25 million (USD)             32
$5 to $10 billion (USD)              19
$5 to $10 million (USD)              18
$1 to $5 million (USD)                8
Less than $1 million (USD)            4
-1                                    1
Name: Revenue, dtype: int64

In [19]:
# Random 10 competitor groups (-1 should mean no competitors)
print(df['Competitors'].sample(10))
# Competitor counts
print("\n#### HIGHEST COMPETITOR COUNTS ####")
df['num_comp'] = df['Competitors'].apply(lambda x: len(x.split(',')) if x != '-1' else 0)
print(df['num_comp'].sort_values(ascending=False).head(10))
print("\n#### COUNTS OF DIFFERENT COMPETITOR COUNTS ####")
print(df['num_comp'].value_counts())

446                          Sony, LG Electronics, Nokia
439                                                   -1
547                                                   -1
251             MetLife, Northwestern Mutual, Prudential
220                                                   -1
484                                     Harris, Fibertek
568    YOOX NET-A-PORTER GROUP, Farfetch, MATCHESFASHION
85                                                    -1
186                                                   -1
450                                                   -1
Name: Competitors, dtype: object

#### HIGHEST COMPETITOR COUNTS ####
67     4
376    3
349    3
355    3
640    3
354    3
172    3
174    3
637    3
519    3
Name: num_comp, dtype: int64

#### COUNTS OF DIFFERENT COMPETITOR COUNTS ####
0    460
3    228
2     41
1     12
4      1
Name: num_comp, dtype: int64

In [20]:
# Random 10 salary information (hourly, employer provided, minimum, maximum, average)
df[['hourly','employer_provided','min_salary','max_salary','avg_salary']].sample(10)

     hourly  employer_provided  min_salary  max_salary  avg_salary
699       0                  0         107         173       140.0
354       0                  0         202         306       254.0
502       0                  0          71         124        97.5
421       0                  0          65          96        80.5
1         0                  0          63         112        87.5
666       1                  0          18          25        21.5
591       0                  0          49         113        81.0
200       0                  0          42          86        64.0
351       0                  0          40          68        54.0
695       0                  0          63         110        86.5

In [21]:
# Examine the average salaries
print("#### HIGHEST AVERAGE SALARIES ####")
print(df['avg_salary'].sort_values(ascending=False).head(10))
print("#### LOWEST AVERAGE SALARIES ####")
print(df['avg_salary'].sort_values().head(10))

#### HIGHEST AVERAGE SALARIES ####
354    254.0
528    254.0
708    254.0
103    237.5
429    232.5
176    225.0
266    225.0
613    221.5
195    205.0
330    205.0
Name: avg_salary, dtype: float64
#### LOWEST AVERAGE SALARIES ####
618    13.5
409    13.5
240    15.5
210    20.0
246    20.5
165    20.5
197    21.5
666    21.5
492    21.5
337    21.5
Name: avg_salary, dtype: float64

In [22]:
# Random 10 company texts
df['company_txt'].sample(10)

406    Strategic Employment Partners\r\n
400                              F&G\r\n
190        Rochester Regional Health\r\n
659                             Mteq\r\n
368                     Q2 Solutions\r\n
690                              GSK\r\n
626                      AstraZeneca\r\n
320            Brighthouse Financial\r\n
27       The Hanover Insurance Group\r\n
616         Liberty Mutual Insurance\r\n
Name: company_txt, dtype: object

In [23]:
# Top 10 most job states
df['job_state']= df.job_state.apply(lambda x: x.strip() if x.strip().lower() != 'los angeles' else 'CA')
df['job_state'].value_counts().head(10)

CA    152
MA    103
NY     72
VA     41
IL     40
MD     35
PA     33
TX     28
NC     21
WA     21
Name: job_state, dtype: int64

In [24]:
# For 10 random rows, check how same state values are determined
df[['Location','Headquarters','job_state','same_state']].sample(10)

               Location         Headquarters job_state  same_state
629       Blue Bell, PA        Blue Bell, PA        PA           1
541         Hampton, VA          Bedford, MA        VA           0
383          Boston, MA        Madrid, Spain        MA           0
288          Armonk, NY  Zurich, Switzerland        NY           0
131      Fort Worth, TX       Fort Worth, TX        TX           1
138           Tampa, FL           Reston, VA        FL           0
183         Burbank, CA          Burbank, CA        CA           1
226        San Jose, CA         San Jose, CA        CA           1
683  Salt Lake City, UT   Salt Lake City, UT        UT           1
539        New York, NY         New York, NY        NY           1

In [25]:
# For 10 random rows, check the availability of skills
df[['python_yn','R_yn','excel','aws','spark']]

     python_yn  R_yn  excel  aws  spark
0            1     0      1    0      0
1            1     0      0    0      0
2            1     0      1    0      1
3            1     0      0    0      0
4            1     0      1    0      0
..         ...   ...    ...  ...    ...
737          0     0      0    1      0
738          1     0      0    1      1
739          0     0      1    0      0
740          0     0      1    0      0
741          1     0      0    0      0

[742 rows x 5 columns]